apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: DemoApp
  # This is an extra long description with Markdown
  description: |
    [The Demo App](http://petstore.example.com) is an example API used to show features of the OpenAPI spec.
    - First item
    - Second item
  links:
    - url: https://github.com/PavanKumarAS/test
      title: GitHub Repo
      icon: github
spec:
  type: service
  lifecycle: experimental
  owner: team-A
  providesApis:
    - petstore
    - streetlights
    - hello-world